#### OPEN API KEYS FOR AE12 ####
OpenAPI.keyName=X-APP-API_KEY

#  URL and Keys for AE12 (For DEV, QA)
openapi.url.HTTP=http://stressmobile-api.ecommerce.com
openapi.url.HTTPS=https://stressmobile-api.commerce.com


# OAPI Host name and key for EDE
OpenAPI.ede.keyName=X-APP-API_KEY
OpenAPI.ede.hostName=www-apistress3.commerce.com
